#BlueJ class context
comment0.target=AIracers
comment1.params=brand\ enginesize\ horsepower\ durability
comment1.target=AIracers(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=myobj
comment2.target=void\ setClassnonplayer(carcharacteristics)
comment3.params=myobj
comment3.target=int\ carfight(carcharacteristics)
comment4.params=myobj
comment4.target=void\ deadoralive(carcharacteristics)
comment5.params=
comment5.target=boolean\ getdeadoralive()
comment6.params=enemytype
comment6.target=void\ setEnemytype(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEnemytype()
numComments=8
