#BlueJ class context
comment0.target=carcharacteristics
comment1.params=brand\ enginesize\ horsepower\ durability
comment1.target=carcharacteristics(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ carcharacteristics\ Constructor\r\n\r\n\ @param\ brand\ A\ parameter\ argument\ passed\ from\ mainclass\ to\ initialise\ the\ instance\ String\ variable\ brand\r\n\ @param\ enginesize\ A\ parameter\ argument\ passed\ from\ mainclass\ to\ initialise\ the\ instance\ double\ variable\ enginesize\r\n\ @param\ horsepower\ A\ parameter\ argument\ passed\ from\ mainclass\ to\ initialise\ the\ instance\ integer\ variable\ horsepower\r\n\ @param\ durability\ A\ parameter\ argument\ passed\ from\ mainclass\ to\ initialise\ the\ instance\ String\ variable\ durability\r\n
comment10.params=change
comment10.target=void\ changePoints(int)
comment11.params=change
comment11.target=void\ changeHealth(int)
comment12.params=change
comment12.target=void\ changeFirepower(int)
comment13.params=myobj
comment13.target=int\ carfight(carcharacteristics)
comment13.text=\r\n\ Method\ carfight\r\n\r\n\ @param\ myobj\ A\ parameter\ myobj\ of\ type\ carcharacteristics\ which\ will\ be\ used\ by\ the\ subclass\ AIracers,\ which\ will\ be\ further\ used\ by\ subclasses\ Goblin\ and\ Orc\r\n\ These\ subclasses\ will\ call\ upon\ the\ carfight\ method\ in\ the\ mainclass,\ and\ initialise\ the\ carfight\ to\ execute\r\n\ @return\ The\ return\ value\ will\ be\ the\ final\ winner\ of\ the\ execution\ of\ the\ method.\ This\ method\ will\ be\ executed\ 2\ times\ each\ by\ classes\ Orc\ and\ Goblin\r\n\ carfight\ method\ will\ take\ random\ elements\ from\ both\ cartests\ and\ usertests\ and\ based\ upon\ the\ conditions\ below,\ will\ execute\ changes\ to\ the\ userracer\ object\ or\ the\ Orc/Goblin\ racer\ object\r\n
comment2.params=
comment2.target=java.lang.String\ getDurability()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=int\ getHorsepower()
comment5.params=
comment5.target=double\ getEnginesize()
comment6.params=myobj\ setpoints
comment6.target=void\ setClassplayer(carcharacteristics,\ int)
comment6.text=\r\n\ Method\ setClassplayer\r\n\r\n\ @param\ myobj\ A\ parameter\ myobj\ is\ passed\ from\ the\ mainclass\ which\ will\ be\ the\ user's\ instance\ object\ and\ initialise\ all\ the\ variables\ to\ be\ default.\r\n\ @param\ setpoints\ int\ points\ parameter\ will\ initialise\ the\ points\ value\ in\ the\ parameter\ \r\n
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getFirepower()
comment9.params=myobj
comment9.target=void\ setClassnonplayer(carcharacteristics)
comment9.text=\r\n\ Method\ setClassnonplayer\r\n\r\n\ @Takes\ parameter\ myobj\ of\ type\ carcharacteristics\ (which\ will\ be\ passed\ from\ mainclass)\ instance\ and\ initialises\ the\ instance\ variables\ of\ playerclass,\ corneringrating,\ tenacityrating\ and\ aggressionrating\ to\ be\ "default"\r\n
numComments=14
