#BlueJ class context
comment0.target=Goblin
comment1.params=brand\ enginesize\ horsepower\ durability
comment1.target=Goblin(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=position
comment2.target=void\ setPosition(int)
comment3.params=
comment3.target=int\ getPosition()
comment4.params=myobj
comment4.target=void\ setClassnonplayer(carcharacteristics)
comment5.params=userobj
comment5.target=boolean\ returnlikelihood(carcharacteristics)
comment6.params=userobj
comment6.target=int\ carfight(carcharacteristics)
numComments=7
