#BlueJ class context
comment0.target=Orc
comment1.params=brand\ enginesize\ horsepower\ durability
comment1.target=Orc(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=position
comment2.target=void\ setPosition(int)
comment3.params=
comment3.target=int\ getPosition()
comment4.params=userobj
comment4.target=boolean\ returnlikelihood(carcharacteristics)
comment5.params=myobj
comment5.target=void\ setClassnonplayer(carcharacteristics)
comment6.params=userobj
comment6.target=int\ carfight(carcharacteristics)
numComments=7
