#BlueJ package file
dependency1.from=Goblin
dependency1.to=carcharacteristics
dependency1.type=UsesDependency
dependency10.from=mainclass
dependency10.to=Orc
dependency10.type=UsesDependency
dependency11.from=mainclass
dependency11.to=Goblin
dependency11.type=UsesDependency
dependency12.from=mainclass
dependency12.to=racetrack
dependency12.type=UsesDependency
dependency2.from=Goblin
dependency2.to=usercar
dependency2.type=UsesDependency
dependency3.from=Goblin
dependency3.to=event
dependency3.type=UsesDependency
dependency4.from=Orc
dependency4.to=carcharacteristics
dependency4.type=UsesDependency
dependency5.from=Orc
dependency5.to=usercar
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=event
dependency6.type=UsesDependency
dependency7.from=mainclass
dependency7.to=AIracers
dependency7.type=UsesDependency
dependency8.from=mainclass
dependency8.to=carcharacteristics
dependency8.type=UsesDependency
dependency9.from=mainclass
dependency9.to=usercar
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.this.height=830
package.this.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=mainclass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=30
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=420
target3.height=50
target3.name=carcharacteristics
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=110
target4.height=50
target4.name=usercar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=330
target5.height=50
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=420
target6.height=50
target6.name=AIracers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=250
target7.height=50
target7.name=event
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=200
target8.height=50
target8.name=racetrack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=40
