#BlueJ class context
comment0.target=usercar
comment1.params=brand\ enginesize\ horsepower\ durability
comment1.target=usercar(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=points
comment2.target=void\ setPoints(int)
comment3.params=
comment3.target=int\ getPoints()
comment4.params=position
comment4.target=void\ setPosition(int)
comment5.params=
comment5.target=int\ getPosition()
comment6.params=myobj\ points
comment6.target=void\ setClassplayer(carcharacteristics,\ int)
comment6.text=\r\n\ Method\ setClassplayer\r\n\r\n\ @param\ myobj\ Parameter\ myobj\ of\ type\ carcharacteristics\ will\ take\ the\ argument\ from\ the\ mainclass\ method(in\ this\ case\ it\ will\ be\ the\ usercar\ object/instance\r\n\ and\ will\ be\ used\ to\ change\ the\ default\ values\ which\ have\ been\ initialised\ when\ the\ superclass\ setClassplayer\ of\ class\ carcharacteristics\ is\ called.\r\n\ The\ values\ of\ instance\ variables\ such\ as\ playerclass\ will\ now\ be\ changed\ of\ myobj\ depending\ upon\ user\ input.\r\n\ @param\ points\ Parameter\ points\ of\ type\ int\ will\ take\ the\ argument\ from\ the\ mainclass\ method\ and\ initialise\ the\ points\ value\ of\ the\ object/instance\ when\ it\ is\ passed\ to\ the\ superclass\ setClassplayer\ method.\r\n
comment7.params=
comment7.target=boolean\ deadoralive()
comment8.params=message
comment8.target=int\ inputInt(java.lang.String)
numComments=9
